{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 8,
  "lineage": "72667b3c-0132-a839-5121-d68ee94d6efb",
  "outputs": {
    "host_vm_ids": {
      "value": [
        "ucabupe-comp0235-ns/ucabupe-host-01-3c3ef38a98"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "host_vm_ips": {
      "value": [
        "10.134.12.239"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "worker_vm_ids": {
      "value": [
        "ucabupe-comp0235-ns/ucabupe-worker-01-3c3ef38a98",
        "ucabupe-comp0235-ns/ucabupe-worker-02-3c3ef38a98",
        "ucabupe-comp0235-ns/ucabupe-worker-03-3c3ef38a98",
        "ucabupe-comp0235-ns/ucabupe-worker-04-3c3ef38a98"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "worker_vm_ips": {
      "value": [
        "10.134.12.240",
        "10.134.12.245",
        "10.134.12.243",
        "10.134.12.250"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "harvester_image",
      "name": "img",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "almalinux-9.4-20240805",
            "id": "harvester-public/image-bp52g",
            "message": "",
            "name": "image-bp52g",
            "namespace": "harvester-public",
            "progress": 100,
            "pvc_name": "",
            "pvc_namespace": "",
            "size": 591724544,
            "source_type": "download",
            "state": "Active",
            "storage_class_name": "harvester-longhorn",
            "storage_class_parameters": {
              "migratable": "true",
              "numberOfReplicas": "3",
              "staleReplicaTimeout": "30"
            },
            "tags": {},
            "url": "https://repo.almalinux.org/almalinux/9/cloud/x86_64/images/AlmaLinux-9-GenericCloud-9.4-20240805.x86_64.qcow2",
            "volume_storage_class_name": "longhorn-image-bp52g"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "harvester_ssh_key",
      "name": "mysshkey",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "fingerprint": "40:c4:e1:c3:7a:a2:c8:c6:fd:b2:9b:f4:69:5a:bc:be",
            "id": "ucabupe-comp0235-ns/ucabupe-cnc",
            "message": null,
            "name": "ucabupe-cnc",
            "namespace": "ucabupe-comp0235-ns",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICSZIrmo/0OmW6Ml/o9idZMVA7Vf4T3IWMrlDNH+Gxyi almalinux@dbhost",
            "state": "Validated",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_cloudinit_secret",
      "name": "cloud-config",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "ucabupe-comp0235-ns/cloud-config-3c3ef38a98",
            "message": null,
            "name": "cloud-config-3c3ef38a98",
            "namespace": "ucabupe-comp0235-ns",
            "network_data": null,
            "network_data_base64": "",
            "state": null,
            "tags": null,
            "user_data": "#cloud-config\n\nbootcmd:\n  - [ dnf, config-manager, --set-enabled, crb ]\n  - [ dnf, install, -y, epel-release ]\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICSZIrmo/0OmW6Ml/o9idZMVA7Vf4T3IWMrlDNH+Gxyi almalinux@dbhost",
            "user_data_base64": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_ssh_key.mysshkey",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "hostvm",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-3c3ef38a98"
              }
            ],
            "cpu": 2,
            "description": "Combined Login + Management Node",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "10Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabupe-host-01-3c3ef38a98-rootdisk-tkn4b"
              }
            ],
            "efi": true,
            "hostname": "ucabupe-host-01-3c3ef38a98",
            "id": "ucabupe-comp0235-ns/ucabupe-host-01-3c3ef38a98",
            "input": [],
            "machine_type": "q35",
            "memory": "4Gi",
            "message": null,
            "name": "ucabupe-host-01-3c3ef38a98",
            "namespace": "ucabupe-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.239",
                "mac_address": "c6:5b:bd:f3:fe:11",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabupe-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-xgz55",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": null,
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harvester_virtualmachine",
      "name": "workervm",
      "provider": "provider[\"registry.terraform.io/harvester/harvester\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-3c3ef38a98"
              }
            ],
            "cpu": 4,
            "description": "Cluster Compute Node",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabupe-worker-01-3c3ef38a98-rootdisk-bnmjk"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabupe-worker-01-3c3ef38a98-datadisk-ltcm5"
              }
            ],
            "efi": true,
            "hostname": "ucabupe-worker-01-3c3ef38a98",
            "id": "ucabupe-comp0235-ns/ucabupe-worker-01-3c3ef38a98",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucabupe-worker-01-3c3ef38a98",
            "namespace": "ucabupe-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.240",
                "mac_address": "fe:7d:5e:8f:02:10",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabupe-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-ttrtf",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": null,
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-3c3ef38a98"
              }
            ],
            "cpu": 4,
            "description": "Cluster Compute Node",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabupe-worker-02-3c3ef38a98-rootdisk-p8wnw"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabupe-worker-02-3c3ef38a98-datadisk-jd8nq"
              }
            ],
            "efi": true,
            "hostname": "ucabupe-worker-02-3c3ef38a98",
            "id": "ucabupe-comp0235-ns/ucabupe-worker-02-3c3ef38a98",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucabupe-worker-02-3c3ef38a98",
            "namespace": "ucabupe-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.245",
                "mac_address": "06:46:bb:b5:f9:68",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabupe-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-dmhnx",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": null,
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-3c3ef38a98"
              }
            ],
            "cpu": 4,
            "description": "Cluster Compute Node",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabupe-worker-03-3c3ef38a98-rootdisk-8hdxp"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabupe-worker-03-3c3ef38a98-datadisk-p9nbs"
              }
            ],
            "efi": true,
            "hostname": "ucabupe-worker-03-3c3ef38a98",
            "id": "ucabupe-comp0235-ns/ucabupe-worker-03-3c3ef38a98",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucabupe-worker-03-3c3ef38a98",
            "namespace": "ucabupe-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.243",
                "mac_address": "76:93:49:45:57:d9",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabupe-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-z2c45",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": null,
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "cloudinit": [
              {
                "network_data": "",
                "network_data_base64": "",
                "network_data_secret_name": "",
                "type": "noCloud",
                "user_data": "",
                "user_data_base64": "",
                "user_data_secret_name": "cloud-config-3c3ef38a98"
              }
            ],
            "cpu": 4,
            "description": "Cluster Compute Node",
            "disk": [
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 1,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "harvester-public/image-bp52g",
                "name": "rootdisk",
                "size": "50Gi",
                "storage_class_name": "longhorn-image-bp52g",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabupe-worker-04-3c3ef38a98-rootdisk-8mh5z"
              },
              {
                "access_mode": "ReadWriteMany",
                "auto_delete": true,
                "boot_order": 0,
                "bus": "virtio",
                "container_image_name": "",
                "existing_volume_name": "",
                "hot_plug": false,
                "image": "",
                "name": "datadisk",
                "size": "200Gi",
                "storage_class_name": "harvester-longhorn",
                "type": "disk",
                "volume_mode": "Block",
                "volume_name": "ucabupe-worker-04-3c3ef38a98-datadisk-xcv6c"
              }
            ],
            "efi": true,
            "hostname": "ucabupe-worker-04-3c3ef38a98",
            "id": "ucabupe-comp0235-ns/ucabupe-worker-04-3c3ef38a98",
            "input": [],
            "machine_type": "q35",
            "memory": "32Gi",
            "message": null,
            "name": "ucabupe-worker-04-3c3ef38a98",
            "namespace": "ucabupe-comp0235-ns",
            "network_interface": [
              {
                "interface_name": "eth0",
                "ip_address": "10.134.12.250",
                "mac_address": "5a:88:3e:e9:cf:fc",
                "model": "virtio",
                "name": "nic-1",
                "network_name": "ucabupe-comp0235-ns/ds4eng",
                "type": "bridge",
                "wait_for_lease": true
              }
            ],
            "node_name": "harvester-hn625",
            "reserved_memory": "100Mi",
            "restart_after_update": true,
            "run_strategy": "RerunOnFailure",
            "secure_boot": false,
            "ssh_keys": null,
            "start": null,
            "state": "Ready",
            "tags": null,
            "tpm": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.harvester_image.img",
            "data.harvester_ssh_key.mysshkey",
            "harvester_cloudinit_secret.cloud-config",
            "random_id.secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "PD7zipg=",
            "b64_url": "PD7zipg",
            "byte_length": 5,
            "dec": "258754185880",
            "hex": "3c3ef38a98",
            "id": "PD7zipg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
